<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>长江大保护</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/main.css" />
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
	<div class="contanier ">
		<header class="header">
			<div class="BackDiv">
				<div class="HeaderCenter">
					<div class="h28"></div>
					<div class="TitleImg"></div>
					<div class="SubTitleP">长江大保护</div>
				</div>
				<nav class="nav">
					<div class="LeftNav">
						<ul>
							<li class="tabli " data-index="0">
								<a href="index.html"> <div class="TabLiContent">水环境概况</div></a>
							</li>
							<li class="tabli " data-index="1">
								<a href="WaterQulMonitor.html"> <div class="TabLiContent">水质监测</div></a>
							</li>
							<li class="tabli " data-index="2">
								<a href="WaterQulAssess.html"><div class="TabLiContent">水质考核</div></a>
							</li>
						</ul>
					</div>
					<div class="RightNav">
						<ul>
							<li class="tabli" data-index="3">
								<a href="PolluDisSituation.html"><div class="TabLiContent">排污情况</div></a>
							</li>
							<li class="tabli active" data-index="4">
								<div class="TabLiContent">执法情况</div>
							</li>
							<li class="tabli" style="visibility:hidden">
								<div class="TabLiContent">1</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>

		</header>
		<section class="section">
			<!--执法情况   law enforcement situation  box-->
			<div class="TabContent LawEnfSituation" id='LawEnfSituation' data-index="4">
				<div class="MapBox map3"></div>
				<div class="LeftSummary P2LeftSummary P5LeftSummary">
					<div class="LeftHeader">
						<p class="LeftHeaderTitle">长江湖北段水环境质量</p>
					</div>
					<div class="XuanLine"></div>
					<div class="LeftContent P2LeftContent">
						<p class="LeftConTitle">统计时间:2018年11月</p>
						<ul class="contentList P2ContentList">
							<li class="contentLi">
								<span class="contentLiFont">全省手工断面</span>
								<span class="contentLiMount">
									<b>80</b>个
								</span>
							</li>
						</ul>
						<div class="splitLine"></div>
						<div class="unstandSecList">
							<div class="ListTitle">2018年9月区域执法次数统计分析</div>
						</div>
						
					</div>
				</div>
				<div class="RightBox P2RightBox">
					<div class="IconListBox">
						<ul class="IconList">
							<li class="IconLi">
								<span class="RemarkIcon RiversRemark"></span>
								<span class="RemarkName">河流</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon LakesRemark"></span>
								<span class="RemarkName">主要湖库</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon CroBridgeRemark"></span>
								<span class="RemarkName">跨江大桥</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon KeyProRemark"></span>
								<span class="RemarkName">重点工程</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon KeyPortRemark"></span>
								<span class="RemarkName">重点港口</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon RivCheRemark"></span>
								<span class="RemarkName">沿江化工企业</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon SewTreatRemark"></span>
								<span class="RemarkName">沿江污水处理厂</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon SewOutsRemark"></span>
								<span class="RemarkName">沿江排污口</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/echarts.simple.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/index.js"></script>

</html>