<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>长江大保护</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/main.css" />
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
	<div class="contanier ">
		<header class="header">
			<div class="BackDiv">
				<div class="HeaderCenter">
					<div class="h28"></div>
					<div class="TitleImg"></div>
					<div class="SubTitleP">长江大保护</div>
				</div>
				<nav class="nav">
					<div class="LeftNav">
						<ul>
							<li class="tabli " data-index="0">
								<a href="index.html"> <div class="TabLiContent">水环境概况</div></a>
							</li>
							<li class="tabli " data-index="1">
								<a href="WaterQulMonitor.html"> <div class="TabLiContent">水质监测</div></a>
							</li>
							<li class="tabli active" data-index="2">
								<div class="TabLiContent">水质考核</div>
							</li>
						</ul>
					</div>
					<div class="RightNav">
						<ul>
							<li class="tabli" data-index="3">
								<a href="PolluDisSituation.html"><div class="TabLiContent">排污情况</div></a>
							</li>
							<li class="tabli " data-index="4">
								<a href="LawEnfSituation.html"><div class="TabLiContent">执法情况</div></a>
							</li>
							<li class="tabli" style="visibility:hidden">
								<div class="TabLiContent">1</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>

		</header>
		<section class="section">
			<!--水质考核   water quality assessment box-->
			<div class="TabContent  WaterQulAssess" id='WaterQulAssess' data-index="2">
				<div class="MapBox map3"></div>
				<div class="LeftSummary P3LeftSummary">
					<div class="LeftHeader">
						<p class="LeftHeaderTitle">长江湖北段水质考核情况</p>
					</div>
					<div class="XuanLine"></div>
					<div class="LeftContent  P3LeftContent">
						<div class="showContent">
							<div class="CompRateBox">
							</div>
							<div class="rightBox">
								<p class="LeftConTitle">统计时间:2018年11月</p>
								<div class="KeyBox">
									<span class="RArrow"></span>
									<span class="keyWord">整体达标率</span>
								</div>
							</div>
						</div>

						<ul class="contentList P3ContentList">
							<li class="contentLi">
								<span class="contentLiFont">全省监测跨界断面</span>
								<span class="contentLiMount">
									<b>64</b>个
								</span>
							</li>
							<li class="contentLi">
								<span class="contentLiFont">达标跨界断面</span>
								<span class="contentLiMount">
									<b>55</b>个
								</span>
							</li>
							<li class="contentLi">
								<span class="contentLiFont">达标跨界断面</span>
								<span class="contentLiMount">
									<b>55</b>个
								</span>
							</li>
						</ul>
						<div class="splitLine"></div>
						<div class="unstandSecList">
							<div class="ListTitle">不达标断面列表</div>
							<div class="tableContanier">
								<table class="table">
									<thead>
										<tr class="theadTr">
											<td>地市</td>
											<td>断面名称</td>
											<td>超标污染物</td>
											<td>超标倍数</td>
										</tr>
									</thead>
									<tbody>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
										<tr class="tbodyTr">
											<td>武汉市</td>
											<td>荆江口</td>
											<td>氨氮</td>
											<td>0.3</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="RightBox P2RightBox">
					<div class="IconListBox">
						<ul class="IconList">
							<li class="IconLi">
								<span class="RemarkIcon RiversRemark"></span>
								<span class="RemarkName">河流</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon LakesRemark"></span>
								<span class="RemarkName">主要湖库</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon CroBridgeRemark"></span>
								<span class="RemarkName">跨江大桥</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon KeyProRemark"></span>
								<span class="RemarkName">重点工程</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon KeyPortRemark"></span>
								<span class="RemarkName">重点港口</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon RivCheRemark"></span>
								<span class="RemarkName">沿江化工企业</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon SewTreatRemark"></span>
								<span class="RemarkName">沿江污水处理厂</span>
							</li>
							<li class="IconLi">
								<span class="RemarkIcon SewOutsRemark"></span>
								<span class="RemarkName">沿江排污口</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>
	</div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/echarts.simple.min.js"></script>
<script src="./js/main.js"></script>
<script src="./js/index.js"></script>

</html>